# Sanctuary.Census

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Sanctuary.Census.sln  docker-compose.yml
Sanctuary.Census/: CollectionsContext.cs  Program.cs  Sanctuary.Census.csproj  appsettings.Development.json  appsettings.json
Sanctuary.Census.Api/: ApiOptions.cs  ApiTelemetry.cs  Dockerfile  Program.cs  Sanctuary.Census.Api.csproj  appsettings.json
Sanctuary.Census.Api/Controllers/: BooleanModelBinder.cs  BooleanModelBinderProvider.cs  CollectionController.cs
Sanctuary.Census.Api/Database/: FilterBuilder.cs  GroupBuilder.cs  JoinBuilder.cs  LangProjectionBuilder.cs  ProjectionBuilder.cs
Sanctuary.Census.Api/Exceptions/: QueryException.cs
Sanctuary.Census.Api/Json/: BooleanJsonConverter.cs  BsonDecimal128JsonConverter.cs  BsonDocumentJsonConverter.cs
Sanctuary.Census.Api/Middleware/: CollectionModelDocumentFilter.cs  EnumSchemaFilter.cs  ServiceIDMiddleware.cs
Sanctuary.Census.Api/Models/: CollectionCount.cs  CollectionFieldInformation.cs  CollectionQueryParameters.cs  DataResponse.cs  QueryErrorCode.cs  QueryTimes.cs
Sanctuary.Census.Api/Pages/: DiffRecordsPage.cshtml  DiffViewerPage.cshtml  DiffViewerPage.cshtml.cs
Sanctuary.Census.Api/Properties/: launchSettings.json
Sanctuary.Census.Api/Services/: CollectionDescriptionService.cs
Sanctuary.Census.Api/Util/: CollectionUtils.cs
Sanctuary.Census.Builder/: Program.cs  Sanctuary.Census.Builder.csproj  appsettings.json
Sanctuary.Census.Builder/CollectionBuilders/: AbilityCollectionsBuilder.cs  AreaCollectionsBuilder.cs  CollectionBuilderRepository.cs  CurrencyCollectionBuilder.cs  DirectiveCollectionsBuilder.cs  ExperienceCollectionBuilder.cs  ExperienceRankCollectionBuilder.cs  FacilityInfoCollectionBuilder.cs  FacilityLinkCollectionBuilder.cs  FactionCollectionBuilder.cs  FireGroupCollectionBuilder.cs  FireGroupToFireModeCollectionBuilder.cs  FireModeCollectionBuilder.cs  FireModeToProjectileCollectionBuilder.cs  FishCollectionsBuilder.cs  ImageCollectionsBuilder.cs  ImageSetCollectionBuilder.cs  ItemAttachmentCollectionBuilder.cs  ItemCategoryCollectionBuilder.cs  ItemCollectionBuilder.cs  ItemToItemLineCollectionBuilder.cs  ItemToWeaponCollectionBuilder.cs  LoadoutCollectionBuilder.cs  LoadoutSlotCollectionBuilder.cs  LoadoutSlotToItemClassCollectionsBuilder.cs  MapRegionCollectionBuilder.cs  MapRegionDatasCollectionBuilder.cs  MarketingBundleCollectionBuilders.cs  OopsCollectionBuilder.cs  OutfitWarCollectionsBuilder.cs  OutfitWarRegistrationCollectionBuilder.cs  PlayerStateGroup2CollectionBuilder.cs  ProfileCollectionBuilder.cs  ProjectileCollectionBuilder.cs  ResistInfoCollectionBuilder.cs  ResourceCollectionsBuilder.cs  SkillCollectionsBuilder.cs  VehicleAttachmentCollectionBuilder.cs  VehicleCollectionBuilder.cs  VehicleLoadoutCollectionBuilder.cs  (+10 more)
Sanctuary.Census.Builder/Database/: CollectionConfigurationProvider.cs  CollectionDbConfiguration.cs  CollectionsContext.cs
Sanctuary.Census.Builder/Exceptions/: MissingCacheDataException.cs
Sanctuary.Census.Builder/Extensions/: ICollectionDbConfigurationExtensions.cs
Sanctuary.Census.Builder/Objects/: BuildOptions.cs  GitOptions.cs
Sanctuary.Census.Builder/Properties/: launchSettings.json
Sanctuary.Census.Builder/Services/: CollectionDiffService.cs  GitCollectionDiffService.cs  ImageSetHelperService.cs  RequirementsHelperService.cs
Sanctuary.Census.Builder/Workers/: CollectionBuildWorker.cs  ContinuousServerDataBuildWorker.cs  RealtimeCollectionPruneWorker.cs
Sanctuary.Census.ClientData/: Program.cs  Sanctuary.Census.ClientData.csproj
Sanctuary.Census.ClientData/Abstractions/: AssetZone.cs  IClientDataCacheService.cs
Sanctuary.Census.ClientData/Attributes/: DatasheetAttribute.cs
Sanctuary.Census.ClientData/ClientDataModels/: AbilityEx.cs  AbilitySet.cs  AreaDefinition.cs  ClientItemDatasheetData.cs  ClientItemDefinition.cs  ClientPrestigeLevel.cs  ClientRequirementExpression.cs  CommandAliases.cs  Currency.cs  Experience.cs  ExperienceRank.cs  Faction.cs  FireModeDisplayStat.cs  Fish.cs  FishRarity.cs  FishSizeType.cs  Image.cs  ImageSet.cs  ImageSetMapping.cs  ImageSetType.cs  ItemLineMember.cs  ItemProfile.cs  ItemVehicle.cs  Loadout.cs  LoadoutAttachment.cs  LoadoutAttachmentGroupMap.cs  LoadoutItemAttachment.cs  LoadoutSlot.cs  LoadoutSlotItemClass.cs  LoadoutSlotTintItemClass.cs  PrestigeLevelRankSet.cs  PrestigeRankSetMapping.cs  ResistInfo.cs  Resource.cs  ResourceType.cs  Skill.cs  SkillCategory.cs  SkillLine.cs  SkillSet.cs  Vehicle.cs  (+6 more)
Sanctuary.Census.ClientData/Controllers/: ManifestController.cs
Sanctuary.Census.ClientData/DataContributors/: BaseDataContributor.cs  ClientItemDefinitionDataContributor.cs  ImageSetMappingDataContributor.cs  ItemProfileDataContributor.cs
Sanctuary.Census.ClientData/Extensions/: IServiceCollectionExtensions.cs
Sanctuary.Census.ClientData/Objects/: DataFileAttribute.cs  DebugOptions.cs  ManifestFile.cs  PS2Environment.cs  PackedFileInfo.cs
Sanctuary.Census.ClientData/Properties/: launchSettings.json
Sanctuary.Census.ClientData/Services/: CachingManifestService.cs  ClientDataCacheService.cs  DatasheetLoaderService.cs  DebugManifestService.cs  LocalManifestService.cs  LocaleDataCacheService.cs  (+2 more)
Sanctuary.Census.Common/: DataContributorTypeRepository.cs  Sanctuary.Census.Common.csproj  SnakeCaseJsonNamingPolicy.cs
Sanctuary.Census.PatchData/: Sanctuary.Census.PatchData.csproj
Sanctuary.Census.Realtime/: Program.cs  Sanctuary.Census.Realtime.csproj  appsettings.json
Sanctuary.Census.RealtimeCollector/: CollectorConfig.cs  Dockerfile  Program.cs  RealtimeCollectorTelemetry.cs  Sanctuary.Census.RealtimeCollector.csproj  ServerConnectionWorker.cs  appsettings.json
Sanctuary.Census.RealtimeHub/: Program.cs  RealtimeCollectionPruneWorker.cs  Sanctuary.Census.RealtimeHub.csproj  appsettings.json
Sanctuary.Census.SourceGeneration/: Constants.cs  DiagnosticDescriptors.cs  Sanctuary.Census.SourceGeneration.csproj
Tests/: Directory.Build.props
(+375 files in other folders)
