<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>d06f5a39-8b9d-4465-872f-a99a7ec5ffa8</UserSecretsId>
    </PropertyGroup>

    <!-- Docker Support -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerRepository>sanctuary-census-realtimehub</ContainerRepository>
        <ContainerFamily>alpine</ContainerFamily>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\realtime_ingress.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.4" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanctuary.Census.Common\Sanctuary.Census.Common.csproj" />
    </ItemGroup>

</Project>
