<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>d06f5a39-8b9d-4465-872f-a99a7ec5ffa8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\realtime_ingress.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanctuary.Census.Common\Sanctuary.Census.Common.csproj" />
    </ItemGroup>

</Project>
