<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Sanctuary.Census.Common\Sanctuary.Census.Common.csproj" />
        <ProjectReference Include="..\Sanctuary.Census.SourceGeneration\Sanctuary.Census.SourceGeneration.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
