<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-Sanctuary.Census.Builder-68EAB76E-2E51-4848-9701-B5FCA936C9F9</UserSecretsId>
    </PropertyGroup>

    <!-- Docker Support -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerRepository>sanctuary-census-builder</ContainerRepository>
        <ContainerFamily>alpine</ContainerFamily>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sanctuary.Census.ClientData\Sanctuary.Census.ClientData.csproj" />
        <ProjectReference Include="..\Sanctuary.Census.PatchData\Sanctuary.Census.PatchData.csproj" />
        <ProjectReference Include="..\Sanctuary.Census.ServerData.Internal\Sanctuary.Census.ServerData.Internal.csproj" />
    </ItemGroup>
    
</Project>
