<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Sanctuary.Census.Common\Sanctuary.Census.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\facility_type.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
